<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      github+hexo建立个人博客记录 | Lyccc
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content="Lycccc">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《github+hexo建立个人博客记录》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/05/19/github+hexo建立个人博客记录/" itemprop="url">
		github+hexo建立个人博客记录
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/05/19/github+hexo建立个人博客记录/" itemprop="url">
		<time datetime="2019-05-19T13:41:19.000Z" itemprop="datePublished">
	  		2019-05-19
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/05/19/github+hexo建立个人博客记录/" itemprop="url">
		<time datetime="2019-05-19T13:41:19.000Z" itemprop="dateUpdated">
	  		2019-05-20
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/业余技术整理/" class=" ">
			业余技术整理
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="github-hexo建立个人博客记录"><a href="#github-hexo建立个人博客记录" class="headerlink" title="github+hexo建立个人博客记录"></a>github+hexo建立个人博客记录</h2><hr>
<h3 id="一-准备："><a href="#一-准备：" class="headerlink" title="一.准备："></a>一.准备：</h3><p>1.git账号与gitpage仓库：</p>
<blockquote>
<p>去github注册一个免费账号，这个不多说，不会的话网上搜一下教程，很多，你需要记录你的邮箱与用户名</p>
<p>新建一个仓库</p>
</blockquote>
<html><br><p align="center"> <img src="https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210161629958-1211226827.png" alt="Sample" width="20" height="20"> </p><p align="center"> <em>图片示例1</em> </p> <p></p><br></html>


<blockquote>
<p>这里库的名字必须与用户名一致，以表明这是一个账号唯一的gitpage</p>
</blockquote>
<p>2.本机环境准备：</p>
<p>node.js:</p>
<blockquote>
<p>下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>  </p>
<p>下载node.js环境，是为了建立hexo的运行环境</p>
<p>安装完成后，在windows cmd中输入node -v，可以得出版本号即可</p>
</blockquote>
<p>git:</p>
<blockquote>
<p>下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p>下载本地git，为本地项目提交github，以快速更新gitpage</p>
<p>安装完成后，打开gitbash，不知道怎样打开gitbash的话，在桌面右键，即可出现选项git bash here，</p>
<p>输入ssh-keygen -t rsa, 接着回车三下</p>
<p>出现一个奇怪的图形后，可以在C盘的用户下的特定用户文件夹中的.ssh文件夹下找到id_rsa.pub文件</p>
<p>如果找不到，在C盘的用户目录下，搜索id_rsa.pub，用记事本打开id_rsa.pub，</p>
<p>复制其中的全部内容，添加到GitHub上，</p>
</blockquote>
<html><br><p align="center"> <img src="https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210171603958-1209919722.jpg" alt="Sample" width="120" height="120"> </p><p align="center"> <em>图片示例2</em> </p> <p></p><br></html> 


<blockquote>
<p>这样本地的id_rsa密钥就可以和GitHub上的id_rsa.pub公钥进行配对，授权成功</p>
<p>SSH key添加之后，就可以在本机git bash中进行测试，输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>进行测试，</p>
</blockquote>
<p>hexo:</p>
<blockquote>
<p>由于npm上的hexo资源在国外，访问不稳定，所以这里先安装淘宝源，就是npm在国内的镜像，在cmd中输入，npm install -g cnpm -registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>重开cmd窗口，输入cnpm -v检测cnpm是否安装成功，</p>
<p>在cmd中输入cnpm install hexo-cli -g,这条是我猜的，没测试过，如果不行的话，输入npm install hexo-cli -g</p>
<p>然后在一个你想要的位置，创建一个空文件夹，点进去这个文件夹(我是D盘的hexo文件夹，所以下文用hexo文件夹指代这个你建立的文件夹)，右键 git bash here，输入hexo init，然后cnpm install hexo server</p>
<p>接着分别执行hexo g，hexo s，然后浏览器输入<a href="http://localhost:4000，应该可以看到hexo界面，说明前面hexo安装没啥大问题。" target="_blank" rel="noopener">http://localhost:4000，应该可以看到hexo界面，说明前面hexo安装没啥大问题。</a></p>
</blockquote>
<h3 id="二-选择模板"><a href="#二-选择模板" class="headerlink" title="二.选择模板"></a>二.选择模板</h3><p>现在去下载一个你喜欢的hexo模板，下载地址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>点击图片即为该模板的效果预览，点击图片下面的文字标题，即为该模板的源码仓库，</p>
<p>我使用的是这个： <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank" rel="noopener">https://github.com/Sariay/hexo-theme-Annie</a> 预览地址在 <a href="https://sariay.github.io/" target="_blank" rel="noopener">https://sariay.github.io/</a></p>
<p>下载模板源码，可以在页面<a href="https://github.com/Sariay/hexo-theme-Annie中download" target="_blank" rel="noopener">https://github.com/Sariay/hexo-theme-Annie中download</a> zip，解压后放入那个你建的hexo文件夹的themes目录下，也可以在themes目录中git clone <a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank" rel="noopener">https://github.com/Sariay/hexo-theme-Annie</a> </p>
<h3 id="三-配置你的网站"><a href="#三-配置你的网站" class="headerlink" title="三.配置你的网站"></a>三.配置你的网站</h3><p>然后，修改你建的hexo文件夹中的_config.yml</p>
<p>先打开配置文档_config.yml，对它做如下修改，repository后面的内容是 <a href="mailto:git@gitbub.com" target="_blank" rel="noopener">git@gitbub.com</a>:username/库地址 的形式</p>
<p>注意：type、repository、branch冒号的后面都有一个空格</p>
<html><br><p align="center"> <img src="https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210192358427-1680463018.png" alt="Sample" width="120" height="120"> </p><p align="center"> <em>图片示例3</em> </p> <p></p><br></html> 

<p>再修改_config.yml中的theme配置项，该值名称需要与你hexo/themes目录下的那个主题的文件夹名称相同</p>
<html><br><p align="center"> <img src="https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210193756974-743203692.jpg" alt="Sample" width="120" height="120"> </p><p align="center"> <em>图片示例4</em> </p> <p></p><br></html> 

<h3 id="四-部署你的个人博客网站"><a href="#四-部署你的个人博客网站" class="headerlink" title="四.部署你的个人博客网站"></a>四.部署你的个人博客网站</h3><p>在git bash中输入cnpm install hexo-deployer-git –save</p>
<p>然后输入 git config –global user.name “nx90”，把引号中的nx90换成你git的用户名</p>
<p>输入git config –global user.email “<a href="mailto:2321296607@qq.com" target="_blank" rel="noopener">2321296607@qq.com</a>“ 把引号中的邮箱名换为你github账号的邮箱，</p>
<p>输入hexo g，根据当前源码生成页面代码，</p>
<p>输入hexo d，部署到你的gitpage上，第一次输入hexo d可能会弹出一个登录框，你正常登录就好，</p>
<p>然后每次你对你的个人博客做修改的时候，都执行hexo g， hexo d</p>
<p>现在访问https://你的github用户名.github.io，即可看到你部署的个人博客了</p>
<h3 id="五-定制化"><a href="#五-定制化" class="headerlink" title="五.定制化"></a>五.定制化</h3><p>后面的一些定制化的内容，则要根据每个主题的文档来自己定制，就自己慢慢根据需求去探索了，一般基础文档在主题项目的read.me中，我使用的Annie主题的进阶使用说明地址为<a href="https://sariay.github.io/2018/08/27/Annie%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" target="_blank" rel="noopener">https://sariay.github.io/2018/08/27/Annie%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/</a></p>
<p>更多的功能如果有一定的前端能力也可以自己开发</p>
<p>最基础的写博客，是在hexo目录下的source/_posts目录中，放入你写好的markdown文件，也就是你的博客需要是markdown格式的，markdown格式文件在你还不了解markdown语法的情况下，最好使用有道云笔记或者其他的markdown编辑器，帮助你写md文件，<br>还有博客上的语法高亮需要在代码块语法的头上加上你所用的语言</p>
<blockquote>
<p>```python</p>
<p>xxxx</p>
<p>```</p>
</blockquote>
<p>还有markdown中传入网络图片的话，由于需要对图片的大小做限制，所以这里推荐使用在markdown中嵌入html的方式。例子如下：</p>
<blockquote>
<p>\&lt;\html><br>\&lt;\p align=”center”> \&lt;\img src=”<a href="https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210193756974-743203692.jpg&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/nx90/gitpage_images/master/github%2Bhexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/1228928-20171210193756974-743203692.jpg&quot;</a> alt=”Sample” width=”250” height=”250”> \&lt;\p align=”center”> \&lt;\em>图片示例4\&lt;\/em> \&lt;\/p> \&lt;\/p><br>\&lt;\/html></p>
</blockquote>
<p>基础的教程就到这里了，希望能对你有帮助。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/wallhaven-767038.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2018/08/27/leetcode总结1..回溯法/" title="回溯法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/27/leetcode总结1..回溯法/" title="回溯法">
								回溯法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2018				
							</p>
							<p class="relate-post-content">
								3月25-29 回溯法
一. 思路：
(1)描述解的形式，定义一个解空间，它包含问题的所有解，这一步主要明确问题的解空间树。
(2)构造状态空间树。
(3)构造约束函数（用于杀死节点）。
然后就要通过DFS思想完成回溯，具体流程如下：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/27/leetcode总结1..回溯法/" title="回溯法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/wallhaven-769421.jpg" alt="回溯法">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>